<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamesnake.RuleController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #90fc23af;">
         <children>
            <Button fx:id="ExitButton" layoutX="47.0" layoutY="613.0" mnemonicParsing="false" onMouseClicked="#ExitButtonClicked" prefHeight="54.0" prefWidth="102.0" style="-fx-background-color: transparent;" text="Назад">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Label layoutX="213.0" layoutY="14.0" prefHeight="58.0" prefWidth="273.0" text="Правила игры">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="80.0" prefHeight="6.0" prefWidth="670.0" text="Первый игрок управляет змейкой, которая может двигаться">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="110.0" prefHeight="30.0" prefWidth="670.0" text="по игровому полю и питаться яблоками,">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="140.0" prefHeight="30.0" prefWidth="670.0" text="чтобы увеличить свой размер. Чем больше размер">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="170.0" prefHeight="30.0" prefWidth="670.0" text="змейки, тем выше ее шансы выжить.">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="200.0" prefHeight="30.0" prefWidth="670.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="260.0" prefHeight="30.0" prefWidth="670.0" text="Второй игрок управляет мышкой, которая может">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="290.0" prefHeight="30.0" prefWidth="670.0" text="перемещаться по полю и стрелять в змейку, чтобы">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="320.0" prefHeight="30.0" prefWidth="670.0" text="уменьшить ее размер или полностью уничтожить.">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="nextPageButton" layoutX="556.0" layoutY="614.0" mnemonicParsing="false" onMouseClicked="#NextPageButtonClicked" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/СтрелкаВправо.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
      <Label layoutX="20.0" layoutY="350.0" prefHeight="30.0" prefWidth="670.0" text="Цель мышки - убить змейку до того, как она вырастит.">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="380.0" prefHeight="30.0" prefWidth="670.0" text="Геймплей предполагает активное взаимодействие и ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="410.0" prefHeight="30.0" prefWidth="670.0" text="соревнование между игроками. Змейка должна умело ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="440.0" prefHeight="30.0" prefWidth="670.0" text="уклоняться от выстрелов мышки, собирать бонусы и ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="470.0" prefHeight="30.0" prefWidth="670.0" text="стремиться достичь требуемого размера, а мышка должна">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="500.0" prefHeight="30.0" prefWidth="670.0" text="точно прицеливаться и стрелять, чтобы уничтожить">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="530.0" prefHeight="30.0" prefWidth="670.0" text="змейку как можно быстрее.">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
