<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamesnake.RuleController">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #90fc23af;">
            <children>
                <Label layoutX="213.0" layoutY="14.0" prefHeight="58.0" prefWidth="273.0" text="Правила игры">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
            <Label layoutX="20.0" layoutY="100.0" text="Игра заканчивается, когда один из игроков достигает">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="130.0" text="своей цели - змейка либо продерживается на поле 3 минуты">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="160.0" text="и становится достаточно большой, либо мышка убивает ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="190.0" text="змейку. После окончания игры игроки могут обменяться ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="220.0" text="ролями и попробовать выиграть в другой.">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
      <Button fx:id="PreviousPageButton" layoutX="43.0" layoutY="624.0" mnemonicParsing="false" onMouseClicked="#PreviousPageButtonClicked" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../../../Images/СтрелкаВправо.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
