<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamesnake.RuleController">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #90fc23af;">
            <children>
                <Label layoutX="213.0" layoutY="14.0" prefHeight="58.0" prefWidth="273.0" text="Правила игры">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
