<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#OnKeyPressed" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamesnake.TutorialController">
   <children>
      <Label prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #90fc23af;" />
      <Button fx:id="snakeHead" layoutX="200.0" layoutY="400.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" />
      <Button fx:id="snakeTail1" layoutX="200.0" layoutY="428.0" mnemonicParsing="false" onMousePressed="#Pressmouse" prefHeight="28.0" prefWidth="28.0" />
      <Button fx:id="snakeTail2" layoutX="200.0" layoutY="456.0" mnemonicParsing="false" onMousePressed="#Pressmouse" prefHeight="28.0" prefWidth="28.0" />
      <Button fx:id="snakeTail3" layoutX="200.0" layoutY="484.0" mnemonicParsing="false" onMousePressed="#Pressmouse" prefHeight="28.0" prefWidth="28.0" />
      <Button fx:id="snakeTail4" layoutX="200.0" layoutY="512.0" mnemonicParsing="false" onMousePressed="#Pressmouse" prefHeight="28.0" prefWidth="28.0" />
      <Button fx:id="snakeTail5" layoutX="200.0" layoutY="540.0" mnemonicParsing="false" onMousePressed="#Pressmouse" prefHeight="28.0" prefWidth="28.0" />
      <Button fx:id="snakeTail6" layoutX="200.0" layoutY="568.0" mnemonicParsing="false" onMousePressed="#Pressmouse" prefHeight="28.0" prefWidth="28.0" />
      <Button fx:id="snakeTail7" layoutX="200.0" layoutY="596.0" mnemonicParsing="false" onMousePressed="#Pressmouse" prefHeight="28.0" prefWidth="28.0" />
      <Button fx:id="snakeTail8" layoutX="200.0" layoutY="624.0" mnemonicParsing="false" onMousePressed="#Pressmouse" prefHeight="28.0" prefWidth="28.0" />
      <Button fx:id="snakeTail9" layoutX="200.0" layoutY="652.0" mnemonicParsing="false" onMousePressed="#Pressmouse" prefHeight="28.0" prefWidth="28.0" />
      <Text fx:id="text1" layoutX="50.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="600.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="text2" layoutX="50.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="600.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="text3" layoutX="50.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="600.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="text4" layoutX="50.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="600.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="text5" layoutX="50.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="600.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="text6" layoutX="50.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="600.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="appleButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="appleImage" fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/яблоко.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="ToMenuButton" layoutX="10.0" layoutY="626.0" mnemonicParsing="false" onMouseClicked="#ToMenuButtonClicked" prefHeight="51.0" prefWidth="99.0" style="-fx-background-color: transparent;" text="Назад">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="armorButton" layoutX="650.0" layoutY="12.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="armorImage" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pngwing.com.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="GameOverImage" fitHeight="709.0" fitWidth="710.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true" style="visibility: false;">
         <image>
            <Image url="@../../../Images/GameOver.jpg" />
         </image>
      </ImageView>
      <Text fx:id="text7" fill="WHITE" layoutX="53.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="600.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="toMenuButtonAfterTutorial" layoutX="277.0" layoutY="562.0" mnemonicParsing="false" onMouseClicked="#toMenuButtonAfterTutorialClicked" prefHeight="96.0" prefWidth="152.0" style="-fx-background-color: transparent;" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
